<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let panjang = 60;
        // let lebar = 40;
        // luas = panjang * lebar;
        // console.log(luas)
        
        // mencari luas lingkaran
        // console.log("luas liangkaran dengana jaari jari 10")
        // const phi = 3.14;
        // let r = 10;
        // hasil = phi * r * r;
        // console.log(hasil)
     

        // mencari keliling persegi panjang
        // const p = 200;
        // let l = 150;
        // hasil = 2 * p + 2 * l;
        // console.log(hasil)

//         mencari luas segitiga
        // let a = 70;
        // let t = 40;
        // lg = 1/2 * a * t;
        // console.log(lg)
//    pov jadi casier          ...........
        // let sendok= 9000
        // let garpu= 5000
        // let piring= 10000
        //  let totalharga= sendok + garpu + piring
    

        //  if (totalharga > 15000) {
        //     let diskon = 10/100 * totalharga 
        //     let setelahdiskon= totalharga - diskon
        //     console.log("jadi harga yang harus di bayar" + setelahdiskon)

        //  }

        //  else {
        //     console.log("jadi harga yang harus di bayar" + diskon)
        //  }
//   menghitung gaji lembur    ..........
        // let jam = 0
        
        
        // if(jam>0 && jam<6) {
        //     if(jam>0){
        //         console.log("100000")
        //     }
            
        //     console.log("100000")
        // }

        // else if(jam==6) {
        //     console.log("200000")
        // }

        // else if (jam>6) {
        //     console.log("300000")
        // }

        // else{
            
        //     console.log("tidak mendapat gaji lembur")
        // }
//   mengukur tinggi air .............
        // let tinggiair = 500;
        // let status ; 

        // if (tinggiair <= 500) {
        //     status = "status aman";
        // }
        // else if (tinggiair <= 600) {
        //     status = "status waspada";
        // }
        // else if (tinggiair <= 650) {
        //     status = "status siaga1";
        // }
        // else if (tinggiair > 650) {
        //     status = "status siaga2";
        // }
        // else {
        //     status = "selesai";
        // }

        //   membedakan positif negatif dan ganjil genap    .................

        // console.log(tinggiair)
        // console.log(status)

        // let angka= 7 ;

        // if (angka >= 0){
        //     console.log ("positif")
            
        //     if ( angka %2 == 0){
        //         console.log("genap")
        //     }
            
        //     else {
        //         console.log("ganjil")
        //     }
        // }
            
        // else {
        //     console.log("negatif")
            
        //     if(angka %2 == 0){
        //         console.log ("genap")
        //     }
        //     else {
        //         console.log ("ganjil")
        //     }
        // }



// pekerjaan rumah tentang tiket pesawat

// let VIP = 66;
// let hargavip = 125000;
// let EKSEKUTIF = 55;
// let hargaeksekutif = 100000;
// let EKONOMI = 55 ;
// let hargaekonomi = 75000;
// let tiket = VIP + EKSEKUTIF + EKONOMI;
// let untung = keuntunganekonomi + keuntunganvip + keuntunganekse;

// // kelas VIP    .........

// if(VIP <= 50){

    
//     if(VIP >= 35 && VIP <= 50){
//         let keuntunganvip = VIP * hargavip * 25/100 ;
//         console.log ("keuntungan dari vip " + keuntunganvip + " jumlah tiket " + VIP)
        
//     }
    
//     else if(VIP >= 20 && VIP <= 35){
//         let keuntunganvip = VIP * hargavip * 15/100 ;
//         console.log ("keuntungan dari vip " + keuntunganvip + " jumlah tiket " + VIP)
//     }
    
//     else if(VIP <= 20 && VIP >= 0){
//         let keuntunganvip = VIP * hargavip * 5/100 ;
//         console.log ("keuntungan dari vip " + keuntunganvip + " jumlah tiket " + VIP)
//     }
    
//     else {
//         console.log("tidak ada keuntungan dari vip")
//     }
// }

// else if(VIP >= 50){
//     let keuntunganvip = 50 * hargavip * 25/100;
//     console.log ("hanya diambil 50 tiket vip dan keuntunganya  " + keuntunganvip + " jumlah tiket 50")
// }

// else {
//     console.log("tidak ada keuntungan dari vip" + " jumlah tiket " + VIP)
// }

// // Kelas Eksekutif  ........

// if(EKSEKUTIF <= 50 && EKSEKUTIF >= 0){

//     if(EKSEKUTIF >= 40){
//         let keuntunganekse = EKSEKUTIF * hargaeksekutif * 20/100;
//         console.log("keuntungan dari Eksekutif " + keuntunganekse  + " jumlah tiket Eksekutif yang laku " + EKSEKUTIF)
//     }

//     else if(EKSEKUTIF <= 40 && EKSEKUTIF >= 20){
//         let keuntunganekse  = EKSEKUTIF * hargaeksekutif * 10/100;
//         console.log("keuntungan dari Eksekutif " +keuntunganekse  + " jumlah tiket Eksekutif yang laku " + EKSEKUTIF)
//     }

//     else {
//         let keuntunganekse  = EKSEKUTIF * hargaeksekutif * 2/100;
//         console.log("keuntungan dari Eksekutif " + keuntunganekse  + " jumlah tiket Eksekutif yang laku " + EKSEKUTIF)
//     }
// }

// else if(EKSEKUTIF >= 50){
//     let keuntunganekse  = 50 * hargaeksekutif * 20/100;
//     console.log ("hanya diambil 50 tiket eksekutif dan keuntunganya  " + keuntunganekse  + " jumlah tiket 50")
// }

// else {
//     console.log("tidak ada keuntungan dari eksekutif dan jumlah tiket " + EKSEKUTIF)
// }

// // kelas Ekenomi    ..........

// if(EKONOMI <= 50 && EKONOMI >= 0){
//     let keuntunganekonomi = EKONOMI * hargaekonomi * 7/100;
//     console.log("keuntungan dari kelas ekonomi " + keuntunganekonomi + " tiket yang terjual " + EKONOMI)
// }

// else if(EKONOMI >= 50){
//     let keuntunganekonomi = 50 * hargaekonomi * 7/100;
//     console.log("hanya diambil 50 tiket dan keuntunganya " + keuntunganekonomi)
// }

// else{
//     console.log("tidak ada keuntungan dari ekonomi dan jumlah tiket " + EKONOMI)
// }

// console.log( untung )
// console.log("tiket yang terjual dari seluruh kelas " + tiket)


//   celcius ke fahrenhelt   ...........

// let celcius = 36;
// let fahrenhelt = celcius * 9/5 + 32;

// console.log(fahrenhelt)

//  jam ke menit    ............
// let jam = 3;
// let menit = jam * 60;

// console.log(jam + " jam sama dengan " + menit + " menit " )


// jam ke detik      ..............

// let JAM = 6;
// let kedetik = JAM * 3600;

// console.log(JAM + " jam sama dengan  " + kedetik + " detik ")


// kilo ke gram.........

//  let kilogram = 4;
//  let gram = 1000 * kilogram;
 
//  console.log(gram)

// penerimaan siswa

// let nilaisiswa = 80;

// if(nilaisiswa >= 75){
//     console.log("siswa lolos/diterima")
// }

// else{
//     console.log("siswa tidak lolos/tidak diterima")

// for(let z = 1000; z >= 10; z-- ) {
//     console.log('data ke ', z)
// }
    
//     let x = 1;
//     while(x <= 10){
//         console.log('data x ke -', x)
//         x++
//     }
    
//     let x = 40;
//     while(x >= 10){
//         console.log('data x ke -', x)
//         x--
//     }

// let y = 10;{ 

//         do{
//                 console.log('data y yang ganjil -', y)
//                 y--
//         } while (y >= 0, ) }
        
        
        
//    for (let k = 1; k <= 10; k++)
//    if( k %2 == 1) {
//    console.log('data y yang ganjil', k)
//  }
//  else{ 
//         console.log('data k yang genap', k)
//  }        
        
// let i = 1;
// while(i <= 20 ){
//         if(i %2 == 1){
//                 console.log('data i yang ganjil', i)
//                 i++
//         }
//         else{
//                 console.log('data i yang genap', i)
//                 i++
//         }

// 

        // let i = 1
        // do{
        //         if(i % 2){
        //          console.log('ganjil', i)}
                
        //         else{
        //         console.log('genap', i)}
        //         i++
                
        // } while (i <= 20)
// let faktorial = 1;
// let angka = prompt('isi wouy!!');
//         for (let x = 1; x <= angka; x++){
//                 faktorial *= x
//         }
        
//         console.log('faktorial dari ' + angka + ' adalah', faktorial)

// let x = 1;
// let faktorial = 1;
// let angka = prompt('isi buru ahk');
// while(x <= angka){
//         faktorial *= x;
//        x++ 
// } console.log('faktorial dari ' + angka + ' adalah', faktorial)

// let x = 1;
// let faktorial = 1;
// let angka = prompt('isi buru ahk');
// do{
//         faktorial *= x ;
//         x++
// } while (x <= angka)
// console.log('faktorial dari ' + angka + ' adalah', faktorial)

    for (let tahun = 1600; tahun <= 2024; tahun++)
    if(tahun % 400 == 0){
        console.log(tahun + ' adalah tahun kabisat')
    }
    else if(tahun % 100 == 0){
        console.log(tahun + 'itu bukan tahun kabisat')
    }
    else if(tahun % 4 == 0){
        console.log(tahun + ' adalah tahun kabisat')
    }
    else{
        console.log(' ')
    }

    </script>
</body>
</html>